// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    //  这一种方法也是正确的，
    DMux8Way(in = load,sel = address[0..2],a = loada,b = loadb,c = loadc,d = loadd,e = loade,f = loadf,g = loadg,h = loadh);

    RAM8(in = in,load = loada,address = address[3..5],out = out1);
    RAM8(in = in,load = loadb,address =  address[3..5],out = out2);
    RAM8(in = in,load = loadc,address =  address[3..5],out = out3);
    RAM8(in = in,load = loadd,address =  address[3..5],out = out4);
    RAM8(in = in,load = loade,address = address[3..5],out = out5);
    RAM8(in = in,load = loadf,address =  address[3..5],out = out6);
    RAM8(in = in,load = loadg,address =  address[3..5],out = out7);
    RAM8(in = in,load = loadh,address =  address[3..5],out = out8);

    Mux8Way16(a = out1,b = out2,c = out3,d = out4,
               e = out5,f = out6,g = out7,h = out8,
               sel = address[0..2],out = out);
               

/**
    DMux8Way(in = load, sel = address[3..5], a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);

    RAM8(in = in, load = loadA, address = address[0..2], out = o1);
    RAM8(in = in, load = loadB, address = address[0..2], out = o2);
    RAM8(in = in, load = loadC, address = address[0..2], out = o3);
    RAM8(in = in, load = loadD, address = address[0..2], out = o4);
    RAM8(in = in, load = loadE, address = address[0..2], out = o5);
    RAM8(in = in, load = loadF, address = address[0..2], out = o6);
    RAM8(in = in, load = loadG, address = address[0..2], out = o7);
    RAM8(in = in, load = loadH, address = address[0..2], out = o8);

    Mux8Way16(a = o1, b = o2, c = o3, d = o4, e = o5, f = o6, g = o7, h = o8, sel = address[3..5], out = out);

    */
}